{
  "name": "express-api",
  "description": "Test API created with Express.js",
  "author": "Talvanes Ferreira de Sousa <talvanes@example.net>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "jasmine-ajax": "^3.4.0"
  }
}
